<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="x-icon" href="CQlogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<title> Cure Quest </title>
  </head>
    <style>

*{
  
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  
}

a{
  text-decoration: none;
  color:white
}

body{
background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
  
}
header
{
  display:flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 4px solid #191970;
  padding-top: 10px;
  padding-bottom: 10px;
  background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
  cursor: pointer;
}
.action{
  padding: 10px 25px;
  background-color:white;
  color:#191970;
  font-weight: bold;
  border-radius: 50px;

}



.logo {
  font-family:'Great Vibes', cursive;
  cursor:pointer;
  font-size: 50px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:#ffffff;
  font-weight:bold;
  margin-right: auto;

}
.nav-links{
  list-style:none;
}

.nav-links li{
  display:inline-block;
  padding: 5px 20px;
}
.nav-links li a{
 transition:0.3s;
 font-size:18px;

 border-radius: 50px;

}

.nav-links li a:hover{
  color:#191970;
  padding: 10px 25px;
  font-weight:bold;
  background-color: white;
  border-radius: 50px;

}

legend{
  font-size: 60px;
  background: linear-gradient(to left, #ff6699 0%, #cc66ff 100%);
  color:#191970;
  padding: 5px 10px;
  margin-bottom:10px;


}

.app-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.0rem;
    margin: 50px;
  }
.app {
    text-align: center;
    background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
    border-radius: 8px ;
    border: #191970 3px solid;
    padding: 5px;
    transition:0.3s ease;
    cursor:pointer;
    color:#191970;
  }

  .app:hover {
    text-align: center;
    background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
    color: #fff;
    border: 8px solid;
    border-radius: 15px;

    padding: 5px;
    
  } 

   footer {
          color:#191970;
          text-align: center;
          font-weight:bold;
          padding: 1rem;
          background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
        }

  </style>

<body>
        
    
        
    <header>
      <img src="CQlogo.jpg" style="padding-left:15px;height:85px; width:85px">
        <a href="#" class="logo">Cure Quest🩺</a>
    
    <nav>
        <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="doctor.html">Doctors</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="apps.html" class="action">Apps</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
       </ul>
    </nav>
    
</header>
<br>
<br>




<!--Medication Apps-->
<legend align="center"><b>Medication Apps</b></legend>
<fieldset><br>

    <h3 align="center">Here are some popular medication apps and software that can help you manage your medications effectively</h5>
<section id="home2">
<div class="app-grid">
  <div id="app" class="app">
  <img src="https://th.bing.com/th/id/OIP.5IK6o2wesiuO0JEHaPzxbQHaDT?w=325&h=155&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="MyTherapy" id="app1-img">
  <h3><a href="https://www.mytherapyapp.com/" class="mytherapy">My Therapy</a></h3>
  <p>This app offers medication reminders, mood tracking, and health measurements like blood pressure and weight</p>
</div>

<script>
    document.getElementById('app1-img').src = "https://th.bing.com/th/id/OIP.5IK6o2wesiuO0JEHaPzxbQHaDT?w=325&h=155&c=7&r=0&o=5&dpr=1.3&pid=1.7";
</script>

  <div  class="app">
  <img src="https://th.bing.com/th/id/OIP.QEhD6IxknXxpSuribVeQrQHaDt?w=341&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="MediSafe" id="app2-img">
  <h3><a href="https://www.medisafe.com/" class="medisafe">MediSafe</a></h3>
  <p>A highly recommended app by physicians and pharmacists, Medisafe helps you track your medications, set reminders, and even share progress with friends or family</p>
</div>

<script>
    document.getElementById('app2-img').src = "https://th.bing.com/th/id/OIP.QEhD6IxknXxpSuribVeQrQHaDt?w=341&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7";
</script>

  <div class="app">
  <img src="https://daanow.org/wp-content/uploads/2022/08/Dosecast-app.png" alt="DoseCast" id="app3-img">
  <h3><a href="https://dosecast.com/" class="dosecast">DoseCast</a></h3>
  <p>This app allows you to enter medication details and set reminders on a daily, weekly, or monthly schedule</p>
</div>

<script>
    document.getElementById('app3-img').src = "https://daanow.org/wp-content/uploads/2022/08/Dosecast-app.png";
</script>

  <div class="app">
  <img src="https://th.bing.com/th/id/OIP.MeWDRw-_ejoTNjgOB1CqdgHaHb?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Medhelper" id="app4-img">
  <h3><a href="https://medhelper.com/" class="medhelper">MedHelper</a></h3>
  <p>A highly recommended app by physicians and pharmacists, Medisafe helps you track your medications, set reminders, and even share progress with friends or family</p>
</div>

<script>
    document.getElementById('app4-img').src = "https://th.bing.com/th/id/OIP.MeWDRw-_ejoTNjgOB1CqdgHaHb?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7";
</script>

</fieldset>

<br><hr><hr><br>

<footer>
    <p>&copy; 2024 Cure Quest. All rights reserved.</p>
</footer>

</body>
</html>