<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="x-icon" href="CQlogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<title> Cure Quest </title>
  </head>
    <style>

*{
  
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  
}

a{
  text-decoration: none;
  color:white
}

body{
background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
  
}
header
{
  display:flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 4px solid #191970;
  padding-top: 10px;
  padding-bottom: 10px;
  background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
  cursor: pointer;
}
.action{
  padding: 10px 25px;
  background-color:white;
  color:#191970;
  font-weight: bold;
  border-radius: 50px;

}



.logo {
  font-family:'Great Vibes', cursive;
  cursor:pointer;
  font-size: 50px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color:#ffffff;
  font-weight:bold;
  margin-right: auto;

}
.nav-links{
  list-style:none;
}

.nav-links li{
  display:inline-block;
  padding: 5px 20px;
}
.nav-links li a{
 transition:0.3s;
 font-size:18px;

 border-radius: 50px;

}

.nav-links li a:hover{
  color:#191970;
  padding: 10px 25px;
  font-weight:bold;
  background-color: white;
  border-radius: 50px;

}

legend{
  font-size: 60px;
  background: linear-gradient(to left, #ff6699 0%, #cc66ff 100%);
  color:#191970;
  padding: 5px 10px;
  margin-bottom:10px;


}
.book-grid .book-item .fa-star, .fa-star-half-stroke{
          color:gold;
        }

.book-item  .buy-cart .buynow
{
    
    color:#191970;
    font-weight: bold;
    background: white;
    padding : 10px;
    width: 100%;
    font-size: large;
    cursor:pointer;
    transition: 0.5s ease;
}

.book-item .buy-cart .buynow:hover{
    background-color: #191970;
    color:#ffffff;
    border:2px solid #191970;
}

.book-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.0rem;
          margin: 50px;
        }

      .book-item {
          text-align: center;
          background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
          color:#191970;
          border-radius: 8px;
          border: #191970 3px solid;
          border-color: #191970;
          padding: 5px;
          transition: 0.5s ease;
        }
      .book-item:hover{
        
          border: 8px solid;
          border-radius:15px;
          padding:5px;
          color:#fff;
          
      }  
        .book-item img {
          width: 50%;
          border-color: #191970;
        }

        .more{
          display:inline-block;
          border-radius:15px ;
          background-color: #191970;
          text-align: center;
          padding: 5px;
        }
      
       
       footer {
          color:#191970;
          text-align: center;
          font-weight:bold;
          padding: 1rem;
          background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
        }
        </style>

<body>

    <header>
        <img src="CQlogo.jpg" style="padding-left:15px;height:85px; width:85px">
          <a href="#" class="logo">Cure Quest🩺</a>
      
      <nav>
          <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="doctor.html">Doctors</a></li>
          <li><a href="tools.html" class="action">Tools</a></li>
          <li><a href="apps.html" >Apps</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
         </ul>
      </nav>
      
  </header>
  <br>
  <br>

  <!--Self-Help Books-->  
    
  <legend align="center"><b>Self-help Books</b></legend>
  <fieldset>
    <h3 align="center">Here are some highly recommended health and wellness self-help books</h3>


    <section id="home3">

    <div id="book"  class="book-grid">

      <!--Book 1-->
      <div class="book-item">
      <br>
      <img src="https://th.bing.com/th/id/OIP.pQfiPfGgi2nKY2W5xDH8owHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="The Telomere Effect" id="book5">
      <br><br>
      <h3><b>The Telomere Effect</b><br>by Dr. Elizabeth Blackburn and Dr. Elissa Epel</h3><br>
      <p>Discusses the impact of lifestyle on cellular aging and health.</p><br><br>

      <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
          <br>
          <br>
        <h3>Rs.399</h3>
        <br>
        <h4>FREE Delivery</h4>
        <br>
    <script>
          function showMe(){
            alert("your order has been placed");
          }
        </script>
        <script>
          function showAl(){
            alert("your item has been added");
          }
        </script>	  
        <div class="buy-cart">
        <button class="buynow"onclick="showMa()">Buy</button>
        <button class="buynow"onclick="showAle()">Add to Cart</button>
    </div>
  </div>
  <script>
        document.getElementById('book1').src = "https://th.bing.com/th/id/OIP.wsWRLXa3Xoeb-SyG66VedgHaJR?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7";
  </script>
  

   <!--Book 2-->

  <div class="book-item">
    <br>
    <img src="https://th.bing.com/th/id/OIP.wsWRLXa3Xoeb-SyG66VedgHaJR?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="The Power of Now" id="book1"><br><br>
    <h3><b>The Power of Now</b><br>by Eckhart Tolle</h3><br>
    <p>Focuses on living in the present moment to cultivate inner peace.</p><br><br>
  
    <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
          <br>
          <br>
        <h3>Rs.299</h3>
        <br>
        <h4>FREE Delivery</h4>
        <br>
      <script>
          function showMe(){
            alert("your order has been placed");
          }
        </script>
        <script>
          function showAl(){
            alert("your item has been added");
          }
        </script>
        <div class="buy-cart">
        <button class="buynow"onclick="showMa()">Buy</button>
        <button class="buynow"onclick="showAle()">Add to Cart</button>
  </div>
</div>
<script>
      document.getElementById('book1').src = "https://th.bing.com/th/id/OIP.wsWRLXa3Xoeb-SyG66VedgHaJR?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7";
</script>

<!--Book 3-->
      <div class="book-item">
        <br>
      <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1594559067i/18693771.jpg" alt="The Body Keeps the Score" id="book2">
      <br>
      <br>
      <h3><b>The Body Keeps the Score</b><br>by Bessel van der Kolk</h3>
      <br>
     <p>Explores the connection between trauma and the body, offering insights into healing.</p>
     <br>
     <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
          <br>
          <br>
        <h3>Rs.149</h3>
        <br>
        <h4>FREE Delivery</h4>
        <br>
        <script>
          function showMe(){
            alert("your order has been placed");
          }
        </script>
        <script>
          function showAl(){
            alert("your item has been added");
          }
        </script>		  
        <div class="buy-cart">
        <button class="buynow"onclick="showMe()">Buy</button>
        <button class="buynow"onclick="showAl()">Add to Cart</button>
      </div>
    </div>
      <script>
        document.getElementById('book2').src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1594559067i/18693771.jpg";
      </script>

      <!--Book 4-->
      <div class="book-item">
        <br>
      <img src="https://th.bing.com/th/id/OIP.Gu674FmLSddEAF_D0rJPxgHaL6?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Radical Acceptance" id="book3">
      <br>
      <br>
      <h3><b>Radical Acceptance</b><br>by Tara Brach</h3>
      <br>
      <p>Teaches self-acceptance and mindfulness practices for inner peace.</p>
      <br>

      <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
          <br>
          <br>
        <h3>Rs.299</h3>
        <br>
        <h4>FREE Delivery</h4>
        <br>
     <script>
          function showMe(){
            alert("your order has been placed");
          }
        </script>
        <script>
          function showAl(){
            alert("your item has been added");
          }
        </script>
        <div class="buy-cart">
        <button class="buynow"onclick="showMe()">Buy</button>
        <button class="buynow"onclick="showAl()">Add to Cart</button>
      </div>
    </div>

      <script>
        document.getElementById('book3').src = "https://th.bing.com/th/id/OIP.Gu674FmLSddEAF_D0rJPxgHaL6?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7";
      </script>

      <!--Book 5-->

      <div class="book-item">
        <br>
        
      <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1354898395i/1963638.jpg" alt="foot massage" id="book4">
      <br><br>
      <h3><b>The Untethered Soul</b><br>by Michael A. Singer</h3><br>
      <p>Encourages readers to free themselves from limiting thoughts to realize their full potential.</p><br>

      <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
        <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
          <br>
          <br>
        <h3>Rs.399</h3>
        <br>
        <h4>FREE Delivery</h4>
        <br>
        <script>
          function showMe(){
            alert("your order has been placed");
          }
        </script>
        <script>
          function showAl(){
            alert("your item has been added");
          }
        </script>		  
        <div class="buy-cart">
        <button class="buynow"onclick="showMe()">Buy</button>
        <button class="buynow"onclick="showAl()">Add to Cart</button>
        <br>
      </div>
    </div>

      <script>
        document.getElementById('book4').src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1354898395i/1963638.jpg";
      </script>
       
      
      
    <br><a href="https://www.amazon.in/s?k=self+help+books&crid=3881TNKX2V87J&sprefix=self+help+books%2Caps%2C339&ref=nb_sb_noss_1" class="more">More Books</a>
  </div>
  </section>
    
    </fieldset>
    
<footer>
    <p>&copy; 2024 Cure Quest. All rights reserved.</p>
</footer>
    
  </body>
</html>