<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="x-icon" href="CQlogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
		<title> Cure Quest-Home </title>
  </head>
    <style>


*{
  
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    
}

a{
    text-decoration: none;
    color:white
}

body{
  background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
    
}
header
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #191970;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
    cursor: pointer;
}
.action{
  padding: 10px 25px;
    background-color:white;
    color:#191970;
    font-weight: bold;
    border-radius: 50px;
  
}



.logo {
    font-family:'Great Vibes', cursive;
    cursor:pointer;
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:#ffffff;
    font-weight:bold;
    margin-right: auto;

}
.nav-links{
    list-style:none;
}

.nav-links li{
    display:inline-block;
    padding: 5px 20px;
}
.nav-links li a{
   transition:0.3s;
   font-size:18px;

   border-radius: 50px;

}

.nav-links li a:hover{
    color:#191970;
    padding: 10px 25px;
    font-weight:bold;
    background-color: white;
    border-radius: 50px;

}
 .doc h3 {
  font-size:40px;
  background-color: #191970;

}

footer {
          color:#191970;
          text-align: center;
          font-weight:bold;
          padding: 1rem;
          background: linear-gradient(to right, #ff6699 0%, #cc66ff 100%);
        }

</style>
<body>

    <header>
        <img src="CQlogo.jpg" style="padding-left:15px;height:85px; width:85px">
          <a href="#" class="logo">Cure Quest🩺</a>
      
      <nav>
          <ul class="nav-links">
          <li><a href="home.html" class="action">Home</a></li>
          <li><a href="doctor.html">Doctors</a></li>
          <li><a href="tools.html" >Tools</a></li>
          <li><a href="apps.html" >Apps</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
         </ul>
      </nav>
      
      
  </header>
  <br>
  <br>


<div class="doc">
    <center>
    <h1>"Healing is an art, and you are the artist" (✿◡‿◡)</h1>
    <img src="doctors.jpg"style="widht:1000px;height:500px;padding:20px">
    </center>
</div> 

<footer>
    <p>&copy; 2024 Cure Quest. All rights reserved.</p>
</footer>
</body>

</html>

